<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="description" content="Zonia Ramirez's work sample portfolio for pontential employers." >
    <meta name="viewport" content="width=maxwidth", initial-scale=1.0">
    <title>Work Sample Portfolio</title>
    <link rel="stylesheet" href="./assets/style.css"/>
</head>

<body>
    <header>
        <h1>Zonia Ramirez</h1>
        <nav>
            <ul>
                <li>About Me</li>
                <li>Work</li>
                <li>Contact Me</li>
                <li>Resume</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="background">
            <h2 class="subheading-text"> <mark>Bootcamp Work Samples!</mark></h2>
        </section>
        <section class="grid-1">
        <h2 class="grid-item">About Me</h2>
        <p class="grid-item">Self biography</p>
       </section> 
       <section class="grid-2">
        <h2 class="grid-item">Work</h2>
        <p class="grid-item">Work Samples</p>
       </section>
    </main>
    <footer class="grid-1">
        <h2 class="grid-item">Contact Me</h2>
        <ul>
            <li>Phone Number</li>
            <li>Email</li>
            <li>GitHub</li>
        </ul>
    </footer>
</body>
</html>